<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Ecommerce</title>

		<!-- Google font -->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700"
			rel="stylesheet"
		/>

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="css/slick.css" />
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css" />

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li>
							<a href="#"
								><i class="fa fa-phone"></i> +021-95-51-84</a
							>
						</li>
						<li>
							<a href="#"
								><i class="fa fa-envelope-o"></i>
								email@email.com</a
							>
						</li>
						<li>
							<a href="#"
								><i class="fa fa-map-marker"></i> 1734 Stonecoal
								Road</a
							>
						</li>
					</ul>
					<ul class="header-links pull-right">
						<li>
							<a href="#"><i class="fa fa-dollar"></i> USD</a>
						</li>
						<li>
							<a href="#"
								><i class="fa fa-user-o"></i> My Account</a
							>
						</li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<img src="./img/logo.png" alt="" />
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">
											All Categories
										</option>
										<option value="1">Category 01</option>
										<option value="1">Category 02</option>
									</select>
									<input
										class="input"
										placeholder="Search here"
									/>
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<div>
									<a href="#">
										<i class="fa fa-heart-o"></i>
										<span>Your Wishlist</span>
										<div class="qty">2</div>
									</a>
								</div>
								<!-- /Wishlist -->

								<!-- Cart -->
								<div class="dropdown">
									<a
										class="dropdown-toggle"
										data-toggle="dropdown"
										aria-expanded="true"
									>
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty">3</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													<img
														src="./img/product01.png"
														alt=""
													/>
												</div>
												<div class="product-body">
													<h3 class="product-name">
														<a href="#"
															>product name goes
															here</a
														>
													</h3>
													<h4 class="product-price">
														<span class="qty"
															>1x</span
														>$980.00
													</h4>
												</div>
												<button class="delete">
													<i class="fa fa-close"></i>
												</button>
											</div>

											<div class="product-widget">
												<div class="product-img">
													<img
														src="./img/product02.png"
														alt=""
													/>
												</div>
												<div class="product-body">
													<h3 class="product-name">
														<a href="#"
															>product name goes
															here</a
														>
													</h3>
													<h4 class="product-price">
														<span class="qty"
															>3x</span
														>$980.00
													</h4>
												</div>
												<button class="delete">
													<i class="fa fa-close"></i>
												</button>
											</div>
										</div>
										<div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div>
										<div class="cart-btns">
											<a href="#">View Cart</a>
											<a href="#"
												>Checkout
												<i
													class="fa fa-arrow-circle-right"
												></i
											></a>
										</div>
									</div>
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Hot Deals</a></li>
						<li><a href="#">Categories</a></li>
						<li><a href="#">Laptops</a></li>
						<li><a href="#">Smartphones</a></li>
						<li><a href="#">Cameras</a></li>
						<li><a href="#">Accessories</a></li>
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- BREADCRUMB -->
		<div id="breadcrumb" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<h3 class="breadcrumb-header">Checkout</h3>
						<ul class="breadcrumb-tree">
							<li><a href="#">Home</a></li>
							<li class="active">Checkout</li>
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /BREADCRUMB -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-7">
						<!-- Billing Details -->
						<div class="billing-details">
							<div class="section-title">
								<h3 class="title">Billing address</h3>
							</div>
							<div class="form-group">
								<input
									class="input"
									type="text"
									name="first-name"
									placeholder="First Name"
									required
								/>
							</div>
							<div class="form-group">
								<input
									class="input"
									type="text"
									name="last-name"
									placeholder="Last Name"
									required
								/>
							</div>
							<div class="form-group">
								<input
									class="input"
									type="email"
									name="email"
									placeholder="Email"
								/>
							</div>
							<div class="form-group">
								<input
									class="input"
									type="text"
									name="address"
									placeholder="Address"
								/>
							</div>
							<div class="form-group">
								<input
									class="input"
									type="text"
									name="city"
									placeholder="City"
								/>
							</div>
							<div class="form-group">
								<input
									class="input"
									type="text"
									name="country"
									placeholder="Country"
								/>
							</div>
							<div class="form-group">
								<input
									class="input"
									type="text"
									name="zip-code"
									placeholder="ZIP Code"
									minlength="6"
									maxlength="6"
								/>
							</div>
							<div class="form-group">
								<input
									class="input"
									type="tel"
									name="tel"
									placeholder="Telephone"
								/>
							</div>
							<div class="form-group">
								<div class="input-checkbox">
									<input
										type="checkbox"
										id="create-account"
									/>
									<label for="create-account">
										<span></span>
										Create Account?
									</label>
									<div class="caption">
										<p>
											Lorem ipsum dolor sit amet,
											consectetur adipisicing elit, sed do
											eiusmod tempor incididunt.
										</p>
										<input
											class="input"
											type="password"
											name="password"
											placeholder="Enter Your Password"
										/>
									</div>
								</div>
							</div>
						</div>
						<!-- /Billing Details -->

						<!-- Shiping Details -->
						<div class="shiping-details">
							<div class="section-title">
								<h3 class="title">Shiping address</h3>
							</div>
							<div class="input-checkbox">
								<input type="checkbox" id="shiping-address" />
								<label for="shiping-address">
									<span></span>
									Ship to a diffrent address?
								</label>
								<div class="caption">
									<div class="form-group">
										<input
											class="input"
											type="text"
											name="first-name"
											placeholder="First Name"
											required
										/>
									</div>
									<div class="form-group">
										<input
											class="input"
											type="text"
											name="last-name"
											placeholder="Last Name"
											required
										/>
									</div>
									<div class="form-group">
										<input
											class="input"
											type="email"
											name="email"
											placeholder="Email"
										/>
									</div>
									<div class="form-group">
										<input
											class="input"
											type="text"
											name="address"
											placeholder="Address"
										/>
									</div>
									<div class="form-group">
										<input
											class="input"
											type="text"
											name="city"
											placeholder="City"
										/>
									</div>
									<div class="form-group">
										<input
											class="input"
											type="text"
											name="country"
											placeholder="Country"
										/>
									</div>
									<div class="form-group">
										<input
											class="input"
											type="text"
											name="zip-code"
											placeholder="ZIP Code"
											maxlength="6"
											minlength="6"
										/>
									</div>
									<div class="form-group">
										<input
											class="input"
											type="tel"
											name="tel"
											placeholder="Telephone"
										/>
									</div>
								</div>
							</div>
						</div>
						<!-- /Shiping Details -->

						<!-- Order notes -->
						<div class="order-notes">
							<textarea
								class="input"
								placeholder="Order Notes"
							></textarea>
						</div>
						<!-- /Order notes -->
					</div>

					<!-- Order Details -->
					<div class="col-md-5 order-details">
						<div class="section-title text-center">
							<h3 class="title">Your Order</h3>
						</div>
						<div class="order-summary">
							<div class="order-col">
								<div><strong>PRODUCT</strong></div>
								<div><strong>TOTAL</strong></div>
							</div>
							<div class="order-products">
								<div class="order-col">
									<div>1x Product Name Goes Here</div>
									<div>$980.00</div>
								</div>
								<div class="order-col">
									<div>2x Product Name Goes Here</div>
									<div>$980.00</div>
								</div>
							</div>
							<div class="order-col">
								<div>Shiping</div>
								<div><strong>FREE</strong></div>
							</div>
							<div class="order-col">
								<div><strong>TOTAL</strong></div>
								<div>
									<strong class="order-total"
										>$2940.00</strong
									>
								</div>
							</div>
						</div>
						<div class="payment-method">
							<div class="input-radio">
								<input
									type="radio"
									name="payment"
									id="payment-1"
								/>
								<label for="payment-1">
									<span></span>
									Direct Bank Transfer
								</label>
								<div class="caption">
									<p>
										Lorem ipsum dolor sit amet, consectetur
										adipisicing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna
										aliqua.
									</p>
								</div>
							</div>
							<div class="input-radio">
								<input
									type="radio"
									name="payment"
									id="payment-2"
								/>
								<label for="payment-2">
									<span></span>
									Cheque Payment
								</label>
								<div class="caption">
									<p>
										Lorem ipsum dolor sit amet, consectetur
										adipisicing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna
										aliqua.
									</p>
								</div>
							</div>
							<div class="input-radio">
								<input
									type="radio"
									name="payment"
									id="payment-3"
								/>
								<label for="payment-3">
									<span></span>
									Paypal System
								</label>
								<div class="caption">
									<p>
										Lorem ipsum dolor sit amet, consectetur
										adipisicing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna
										aliqua.
									</p>
								</div>
							</div>
						</div>
						<div class="input-checkbox">
							<input type="checkbox" id="terms" />
							<label for="terms">
								<span></span>
								I've read and accept the
								<a href="#">terms & conditions</a>
							</label>
						</div>
						<a href="#" class="primary-btn order-submit"
							>Place order</a
						>
					</div>
					<!-- /Order Details -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur
									adipisicing elit, sed do eiusmod tempor
									incididunt ut.
								</p>
								<ul class="footer-links">
									<li>
										<a href="#"
											><i class="fa fa-map-marker"></i
											>1734 Stonecoal Road</a
										>
									</li>
									<li>
										<a href="#"
											><i class="fa fa-phone"></i
											>+021-95-51-84</a
										>
									</li>
									<li>
										<a href="#"
											><i class="fa fa-envelope-o"></i
											>email@email.com</a
										>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="#">Hot deals</a></li>
									<li><a href="#">Laptops</a></li>
									<li><a href="#">Smartphones</a></li>
									<li><a href="#">Cameras</a></li>
									<li><a href="#">Accessories</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="#">My Account</a></li>
									<li><a href="#">View Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li>
									<a href="#"
										><i class="fa fa-cc-visa"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-credit-card"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-cc-paypal"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-cc-mastercard"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-cc-discover"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-cc-amex"></i
									></a>
								</li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script>
								All rights reserved | This template is made with
								<i class="fa fa-heart-o" aria-hidden="true"></i>
								by
								<a href="https://colorlib.com" target="_blank"
									>Colorlib</a
								>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
